REACT_APP_BASE_URL=http://localhost:5000/api
# REACT_APP_BASE_URL=https://fashify-backend.onrender.com/api
# REACT_APP_BASE_URL=https://fashify-backend.vercel.app/api
REACT_APP_PAYPAL_CLIENT_ID=AX7sgFvx4CSsL9jAtxN3fhMApTL2fUrftT_C-WwaLwzQJI2ZmWr60EcFKPIoY4L1zc7J1HSRxnt0gYe1
